[tox]
envlist =
    py26-1.4,
    py26-1.5,
    py26-1.6,

    py27-1.4,
    py27-1.5,
    py27-1.6,

    pypy-1.4,
    pypy-1.5,
    pypy-1.6,

    py33-1.5,
    py33-1.6,

    docs

[testenv]
commands = django-admin.py test floppyforms
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE = floppyforms.test_settings

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django<1.5
    django-discover-runner

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django<1.6
    django-discover-runner

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django<1.7

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django<1.5
    django-discover-runner

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django<1.6
    django-discover-runner

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django<1.7

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django<1.6
    django-discover-runner

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django<1.7

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django<1.5
    django-discover-runner

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django<1.6
    django-discover-runner

[testenv:pypy-1.6]
basepython = pypy
deps =
    Django<1.7
