[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py26-1{4,5,6},
    py{27,py}-1{4,5,6,7},
    py33-1{5,6,7}

[testenv]
deps =
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
